# Example_IBMi-JT400

./: README.md
JT400-IBMi/project 01/: .gitignore  README.md  pom.xml
JT400-IBMi/project 01/src/main/java/com/chanura/dashboard/: As400DashboardApplication.java
JT400-IBMi/project 01/src/main/java/com/chanura/dashboard/controller/: DashboardController.java
JT400-IBMi/project 01/src/main/java/com/chanura/dashboard/service/: As400Service.java  RealAs400Service.java
JT400-IBMi/project 01/src/main/resources/templates/: dashboard.html  login.html
JT400-IBMi/project 01/src/test/java/com/chanura/dashboard/: As400DashboardApplicationTests.java
